//
// Sidebars
// --------------------------------------------------


// Wrapper and base class
//
// Provide a static sidebar from which we expand to create full-width, fixed, and
// other sidebar variations.

.sidebar {
  position: relative;
  min-height: @sidebar-height; // Ensure a sidebar always shows (e.g., without a .sidebar-brand in collapsed mode)
  margin-bottom: @sidebar-margin-bottom;
  border: 1px solid transparent;

  // Prevent floats from breaking the sidebar
  &:extend(.clearfix all);

  @media (min-width: @grid-float-breakpoint) {
    border-radius: @sidebar-border-radius;
  }
}


// sidebar collapse (body)
//
// Group your sidebar content into this for easy collapsing and expanding across
// various device sizes. By default, this content is collapsed when <768px, but
// will expand past that for a horizontal display.
//
// To start (on mobile devices) the sidebar links, forms, and buttons are stacked
// vertically and include a `max-height` to overflow in case you have too much
// content for the user's viewport.

.sidebar-collapse {
  overflow-x: visible;
  padding-right: @sidebar-padding-horizontal;
  padding-left:  @sidebar-padding-horizontal;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  &:extend(.clearfix all);
  -webkit-overflow-scrolling: touch;

  &.in {
    overflow-y: auto;
  }

  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border-top: 0;
    box-shadow: none;

    &.collapse {
      display: block !important;
      height: auto !important;
      padding-bottom: 0; // Override default setting
      overflow: visible !important;
    }

    &.in {
      overflow-y: visible;
    }

    // Undo the collapse side padding for sidebars with containers to ensure
    // alignment of right-aligned contents.
    .sidebar-fixed-left &,
    .sidebar-static-left &,
    .sidebar-fixed-right & {
      position: fixed;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.sidebar-fixed-left,
.sidebar-fixed-right {
  .sidebar-collapse {
  	position: fixed;
    max-height: @sidebar-collapse-max-height;

    @media (max-device-width: @screen-xs-min) and (orientation: landscape) {
      max-height: 200px;
    }
  }
}


// Both sidebar header and collapse
//
// When a container is present, change the behavior of the header and collapse.

.container,
.container-fluid {
  > .sidebar-header,
  > .sidebar-collapse {
    margin-right: -@sidebar-padding-horizontal;
    margin-left:  -@sidebar-padding-horizontal;
    margin-top: 15px;

    @media (min-width: @grid-float-breakpoint) {
      margin-right: 0;
      margin-left:  0;
    }
  }
}


//
// sidebar alignment options
//
// Display the sidebar across the entirety of the page or fixed it to the top or
// bottom of the page.

// Static top (unfixed, but 100% wide) sidebar
.sidebar-static-top {
  z-index: @zindex-sidebar;
  border-width: 0 0 1px;

  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}

// Fix the top/bottom sidebars when screen real estate supports it
.sidebar-fixed-left,
.sidebar-fixed-bottom {
  position: fixed;
  z-index: @zindex-sidebar-fixed;

  // Undo the rounded corners
  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}
.sidebar-fixed-left {
  /*left: 0;*/
  border-width: 0 0 1px;
}
.sidebar-fixed-right {
  /*right: 0;*/
  margin-right: 0; // override .sidebar defaults
  border-width: 1px 0 0;
}


// Brand/project name

.sidebar-brand {
  margin-top: (@sidebar-margin-bottom * 2);
  padding: (@sidebar-padding-vertical + 10px) @sidebar-padding-horizontal;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  height: @sidebar-height;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  > img {
    display: block;
  }

  @media (min-width: @grid-float-breakpoint) {
    .sidebar > .container &,
    .sidebar > .container-fluid & {
      margin-left: -@sidebar-padding-horizontal;
    }
  }
}


// sidebar toggle
//
// Custom button for toggling the `.sidebar-collapse`, powered by the collapse
// JavaScript plugin.

.sidebar-toggle {
  position: relative;
  margin-right: @sidebar-padding-horizontal;
  padding: 9px 10px;
  .sidebar-vertical-align(34px);
  background-color: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  border-radius: @border-radius-base;

  // We remove the `outline` here, but later compensate by attaching `:hover`
  // styles to `:focus`.
  &:focus {
    outline: 0;
  }

  // Bars
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
  }
  .icon-bar + .icon-bar {
    margin-top: 4px;
  }

  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}


// sidebar nav links
//
// Builds on top of the `.nav` components with its own modifier class to make
// the nav the full height of the horizontal nav (above 768px).

.sidebar-nav {
  margin: (@sidebar-padding-vertical / 2) -@sidebar-padding-horizontal;

  > li > a {
  	display: inline-block;
    padding-top:    10px;
    padding-bottom: 10px;
    line-height: @line-height-computed;
  }

  @media (max-width: @grid-float-breakpoint-max) {
    // Dropdowns get custom display when collapsed
    .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      box-shadow: none;
      > li > a,
      .dropdown-header {
        padding: 5px 15px 5px 25px;
      }
      > li > a {
        line-height: @line-height-computed;
        &:hover,
        &:focus {
          background-image: none;
        }
      }
    }
  }

  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    margin: 0;

    > li {
      > a {
        padding-top:    @sidebar-padding-vertical;
        padding-bottom: @sidebar-padding-vertical;
      }
    }
  }
}


// sidebar form
//
// Extension of the `.form-inline` with some extra flavor for optimum display in
// our sidebars.

.sidebar-form {
  margin-left: -@sidebar-padding-horizontal;
  margin-right: -@sidebar-padding-horizontal;
  padding: 10px @sidebar-padding-horizontal;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  @shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);

  // Mixin behavior for optimum display
  .form-inline();

  .form-group {
    @media (max-width: @grid-float-breakpoint-max) {
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  // Vertically center in expanded, horizontal sidebar
  .sidebar-vertical-align(@input-height-base);

  // Undo 100% width for pull classes
  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    .box-shadow(none);
  }
}


// Dropdown menus

// Menu position and menu carets
.sidebar-nav > li > .dropdown-menu {
  margin-top: 0;
  .border-top-radius(0);
}
// Menu position and menu caret support for dropups via extra dropup class
.sidebar-fixed-bottom .sidebar-nav > li > .dropdown-menu {
  margin-bottom: 0;
  position: fixed;
  .border-top-radius(@sidebar-border-radius);
  .border-bottom-radius(0);
}


// Buttons in sidebars
//
// Vertically center a button within a sidebar (when *not* in a form).

.sidebar-btn {
  .sidebar-vertical-align(@input-height-base);

  &.btn-sm {
    .sidebar-vertical-align(@input-height-small);
  }
  &.btn-xs {
    .sidebar-vertical-align(22);
  }
}


// Text in sidebars
//
// Add a class to make any element properly align itself vertically within the sidebars.

.sidebar-text {
  .sidebar-vertical-align(@line-height-computed);

  @media (min-width: @grid-float-breakpoint) {
    margin-left: @sidebar-padding-horizontal;
    margin-right: @sidebar-padding-horizontal;
  }
}


// Component alignment
//
// Repurpose the pull utilities as their own sidebar utilities to avoid specificity
// issues with parents and chaining. Only do this when the sidebar is uncollapsed
// though so that sidebar contents properly stack and align in mobile.
//
// Declared after the sidebar components to ensure more specificity on the margins.

@media (min-width: @grid-float-breakpoint) {
  .sidebar-left  { .pull-left(); }
  .sidebar-right {
    .pull-right();
    margin-right: -@sidebar-padding-horizontal;

    ~ .sidebar-right {
      margin-right: 0;
    }
  }
}


// Alternate sidebars
// --------------------------------------------------

// Default sidebar
.sidebar-default {
  background-color: @sidebar-default-bg;
  border-color: @sidebar-default-border;

  .sidebar-brand {
    color: @sidebar-default-brand-color;
    &:hover,
    &:focus {
      color: @sidebar-default-brand-hover-color;
      background-color: @sidebar-default-brand-hover-bg;
    }
  }

  .sidebar-text {
    color: @sidebar-default-color;
  }

  .sidebar-nav {
    > li > a {
      color: @sidebar-default-link-color;

      &:hover,
      &:focus {
        color: @sidebar-default-link-hover-color;
        background-color: @sidebar-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @sidebar-default-link-active-color;
        background-color: @sidebar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @sidebar-default-link-disabled-color;
        background-color: @sidebar-default-link-disabled-bg;
      }
    }
  }

  .sidebar-toggle {
    border-color: @sidebar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @sidebar-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @sidebar-default-toggle-icon-bar-bg;
    }
  }

  .sidebar-collapse,
  .sidebar-form {
    border-color: @sidebar-default-border;
  }

  // Dropdown menu items
  .sidebar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @sidebar-default-link-active-bg;
        color: @sidebar-default-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @sidebar-default-link-color;
          &:hover,
          &:focus {
            color: @sidebar-default-link-hover-color;
            background-color: @sidebar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @sidebar-default-link-active-color;
            background-color: @sidebar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @sidebar-default-link-disabled-color;
            background-color: @sidebar-default-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in sidebars
  //
  // Add a class to ensure links outside the sidebar nav are colored correctly.

  .sidebar-link {
    color: @sidebar-default-link-color;
    &:hover {
      color: @sidebar-default-link-hover-color;
    }
  }

  .btn-link {
    color: @sidebar-default-link-color;
    &:hover,
    &:focus {
      color: @sidebar-default-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @sidebar-default-link-disabled-color;
      }
    }
  }
}

// Inverse sidebar

.sidebar-inverse {
  background-color: @sidebar-inverse-bg;
  border-color: @sidebar-inverse-border;

  .sidebar-brand {
    color: @sidebar-inverse-brand-color;
    &:hover,
    &:focus {
      color: @sidebar-inverse-brand-hover-color;
      background-color: @sidebar-inverse-brand-hover-bg;
    }
  }

  .sidebar-text {
    color: @sidebar-inverse-color;
  }

  .sidebar-nav {
    > li > a {
      color: @sidebar-inverse-link-color;

      &:hover,
      &:focus {
        color: @sidebar-inverse-link-hover-color;
        background-color: @sidebar-inverse-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @sidebar-inverse-link-active-color;
        background-color: @sidebar-inverse-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @sidebar-inverse-link-disabled-color;
        background-color: @sidebar-inverse-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .sidebar-toggle {
    border-color: @sidebar-inverse-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @sidebar-inverse-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @sidebar-inverse-toggle-icon-bar-bg;
    }
  }

  .sidebar-collapse,
  .sidebar-form {
    border-color: darken(@sidebar-inverse-bg, 7%);
  }

  // Dropdowns
  .sidebar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @sidebar-inverse-link-active-bg;
        color: @sidebar-inverse-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @sidebar-inverse-border;
        }
        .divider {
          background-color: @sidebar-inverse-border;
        }
        > li > a {
          color: @sidebar-inverse-link-color;
          &:hover,
          &:focus {
            color: @sidebar-inverse-link-hover-color;
            background-color: @sidebar-inverse-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @sidebar-inverse-link-active-color;
            background-color: @sidebar-inverse-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @sidebar-inverse-link-disabled-color;
            background-color: @sidebar-inverse-link-disabled-bg;
          }
        }
      }
    }
  }

  .sidebar-link {
    color: @sidebar-inverse-link-color;
    &:hover {
      color: @sidebar-inverse-link-hover-color;
    }
  }

  .btn-link {
    color: @sidebar-inverse-link-color;
    &:hover,
    &:focus {
      color: @sidebar-inverse-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @sidebar-inverse-link-disabled-color;
      }
    }
  }
}
